<?xml version="1.0" encoding="utf-8"?>

<!--
	MSBuild project file that shows how to use the Checkout task to checkout a specific branch or SHA.
	
	Checkout task uses the following parameters:
	- LocalRepository
		The local Git repository on which you want to switch to a specific branch or SHA.
	- SwitchTo
		The branch or SHA you want to switch to.
-->

<Project DefaultTargets="demo" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask AssemblyFile="$(MSBuildProjectDirectory)\MsysgitWrapper\bin\Release\MsysgitWrapper.dll" TaskName="Checkout" />

	<Target Name="demo">
		<Checkout LocalRepository="c:\somelocalrepoyoujustcloned"
				  SwitchTo="ed1949e216f9d937495d8076bbab9ff69722b66c" />
	</Target>

</Project>
