<?xml version="1.0" encoding="utf-8"?>

<!--
	MSBuild project file that shows a typical usecase:
	- Clone a repository
	- Switch to a specific branch
	- Collect the last SHA in that branch to use in your buildlog.
-->

<Project DefaultTargets="demo" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask AssemblyFile="$(MSBuildProjectDirectory)\MsysgitWrapper\bin\Release\MsysgitWrapper.dll" TaskName="Clone" />
	<UsingTask AssemblyFile="$(MSBuildProjectDirectory)\MsysgitWrapper\bin\Release\MsysgitWrapper.dll" TaskName="Checkout" />
	<UsingTask AssemblyFile="$(MSBuildProjectDirectory)\MsysgitWrapper\bin\Release\MsysgitWrapper.dll" TaskName="Head" />

	<Target Name="demo">
		<Clone RepositoryToClone="https://WilbertOnGithub@github.com/WilbertOnGithub/MSBuild-msysgitwrapper.git"
			   TargetDirectory="c:\sometemporarydirsomewhere" />
		<Checkout LocalRepository="c:\sometemporarydirsomewhere"
				  SwitchTo="release1.0" />
		<Head LocalRepository="c:\sometemporarydirsomewhere">
			<Output PropertyName="PropFromTask" TaskParameter="SHA" />
		</Head>

		<Message Text ="From Task: $(PropFromTask)" />
	</Target>

</Project>
