<?xml version="1.0" encoding="utf-8"?>

<!--
	MSBuild project file that shows how to use the Clone custom task to clone a repository.
-->

<Project DefaultTargets="demo" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask AssemblyFile="$(MSBuildProjectDirectory)\MsysgitWrapper\bin\Release\MsysgitWrapper.dll" TaskName="Clone" />

	<Target Name="demo">
		<Clone RepositoryToClone="c:\data\projects\rekeningoverzicht" 
			   TargetDirectory="c:\temp\rekeningoverzicht" 
			   BranchToSwitchTo="ReleaseToOri" />
	</Target>

</Project>
