<?xml version="1.0" encoding="utf-8"?>

<!--
	MSBuild project file that shows how to use the Head task to retrieve the last SHA 
	
	Head task uses the following parameters:
	- LocalRepository
		The local Git repository from which you want to retrieve the SHA
	- SHA (Output parameter)
		Gives you the SHA from the repository.		
-->

<Project DefaultTargets="demo" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask AssemblyFile="$(MSBuildProjectDirectory)\MsysgitWrapper\bin\Release\MsysgitWrapper.dll" TaskName="Head" />

	<Target Name="demo">
		<Head LocalRepository="c:\somelocalrepoyoujustcloned">
			<Output PropertyName="PropFromTask" TaskParameter="SHA" />
		</Head>

		<Message Text ="From Task: $(PropFromTask)" />
	</Target>
	
</Project>
